<?php

/*
|--------------------------------------------------------------------------
| Slotegrator Config
|--------------------------------------------------------------------------
*/

    return [

        'ratio' => 15,
        'url' => [
            1 => 'http://ya.ru',
            2 => 'http://ya.ru',
        ],
        'limit' => [
            'money' => 200,
            'presents' => 5,
        ],
        'money' => [
            'min' => 100,
            'max' => 200,
        ],
        'point' => [
            'min' => 200,
            'max' => 300,
        ]
    ];
?>
